{
  "name": "الشبح ميديا - Alshbh Media",
  "short_name": "الشبح ميديا",
  "description": "منصة إنشاء متاجر إلكترونية في مصر",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFAF5",
  "theme_color": "#D97706",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
